apiVersion: v1
kind: Service
metadata:
  name: namegen-service
  labels:
    app: namegen
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: ip
    service.beta.kubernetes.io/aws-load-balancer-type: external
spec:
  selector:
    app: namegen
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer
