apiVersion: v1
kind: Service
metadata:
  name: namegen-service
  labels:
    app: namegen
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb-ip"
    service.beta.kubernetes.io/aws-load-balancer-scheme: "internet-facing"
spec:
  selector:
    app: namegen
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer
